proto/tictactoe/tx.proto

syntax = "proto3";
package shifty11.tictactoe.tictactoe;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/shifty11/tic-tac-toe/x/tictactoe/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc AcceptInvite(MsgAcceptInvite) returns (MsgAcceptInviteResponse);
  rpc PlayTurn(MsgPlayTurn) returns (MsgPlayTurnResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string player2 = 2;
}

message MsgCreateGameResponse {
  uint64 gameId = 1;
}

message MsgAcceptInvite {
  string creator = 1;
  uint64 gameId = 2;
}

message MsgAcceptInviteResponse {
}

message MsgPlayTurn {
  string creator = 1;
  uint64 gameId = 2;
  uint64 x = 3;
  uint64 y = 4;
}

message MsgPlayTurnResponse {
  enum GameStatus {
    OPEN = 0;
    IN_PROGRESS = 1;
    FINISHED = 2;
  }
  GameStatus status = 5;
  enum WinnerStatus {
    NONE = 0;
    PLAYER1 = 1;
    PLAYER2 = 2;
    DRAW = 3;
  }
  WinnerStatus winner = 6;
  string board = 7;
}

// this line is used by starport scaffolding # proto/tx/message
